#target_app =/Users/athrun/Desktop/taichan/source/athrun/iOS/demo/TaoTest/build/Debug-iphonesimulator/TaoTest.app

target_app =/Users/athrun/Desktop/taichan/source/athrun/iOS/InstrumentDriver/demo_app/build/Debug-iphonesimulator/TaoTest.app
isRunSimulator=true
udid=923fad72b8e6d395405c563d495f9928e7faf703 
isDebug = true
timeout = 60

