# athrun

./: .classpath  README.txt
AthrunStudio/: .project
AthrunStudio/InstrumentRemoteRunner/: AndroidManifest.xml
AthrunStudio/WebContent/: devices.jsp  index.jsp  remote.jsp  success.jsp
AthrunStudio/WebContent/WEB-INF/: DeviceConfig.xml  web.xml
AthrunStudio/WebContent/css/: athrun.css
AthrunStudio/doc/: readme.txt
AthrunStudio/doc/gsnap/: gsnap  run.bat
AthrunStudio/server/WebContent/apks/: debug_taobao_200001@taobao_android1.6_3.2.0.1.apk
AthrunStudio/server/doc/event/: Q&A.txt
AthrunStudio/src/: config.properties  struts.xml
InstrumentRemoteRunner/: .project
android/: Readme.txt
android/agent/: pom.xml
android/agent/src/: log4j.xml
android/example/cross_demo_app/: AndroidManifest.xml
android/example/main_demo_app/: .classpath  .project  AndroidManifest.xml
android/example/main_demo_app/tool/: test-packet.bat
android/example/test_demo/: .classpath  .project  AndroidManifest.xml  athena.bat
android/example/test_demo/tool/: build_compile.xml  tao-packet.bat  test-packet.bat
android/framework/: build.xml  build_framework.bat
android/no_use/ddms_test/src/: Main.java  MyDeviceChangeListener.java  OneParameterRunnable.java
android/no_use/kelude_runner/: .classpath  .project  athrun.bat  build.xml
android/no_use/kelude_runner/ext/: readme.txt
android/no_use/kelude_runner/res/: default_result.xml
android/no_use/kelude_runner/tool/: build-athrun-test.bat  build.bat
android/testcase_creator/res/: UIevent11.xml
android/tools/testcase_creator/: .project
branches/20130320_tmall_wireless/: .classpath
branches/v_AcdDemo/AthrunStudio/WebContent/: remote.jsp  success.jsp
branches/v_AcdDemo/no_use/adb/: adb.c  adb_client.c  get_my_path_darwin.c  sysdeps.h  sysdeps_win32.c  transport.c  usb_vendors.h
branches/v_AcdDemo/no_use/adb_1.0.22/: adb.h
branches/v_AcdDemo/no_use/adb_1.0.29/: adb.c  adb.h  adb_client.h  backup_service.c  commandline.c  file_sync_service.c  file_sync_service.h  framebuffer_service.c  protocol.txt  services.c  usb_windows.c
iOS/Athrun/: AppTest.sh  CSRunner.js  TcpSocket.sh
iOS/Athrun/Athrun_CS/: readMe.txt
iOS/Athrun/Athrun_CS/Client/: README.txt
iOS/Athrun/LibJS/: athrunAppTest.js  athrunAssertion.js  athrunAutomation-extend.js  athrunImports.js  athrunLog.js
iOS/InstrumentDriver/: .classpath  .project  Athrun Instrument Driver.pptx
iOS/InstrumentDriver/JSLib/: CSRunner.js  TcpSocket.sh  common.js  runTests.sh
iOS/InstrumentDriver/demo_app/TaoTest/: Login.plist  TBElement.m  TBOperator.m  TBTestLog.m  TaoTestAppDelegate.m  TouchSynthesis.m  demo4_systemdailog.plist
iOS/InstrumentDriver/demo_app/TaoTest.xcodeproj/: project.pbxproj
iOS/InstrumentDriver/demo_test/src/: athrun.properties
iOS/InstrumentDriver/framework/: .classpath  readme.md
iOS/InstrumentDriver/framework/JSLib/: CSRunner.js  runTests.sh
iOS/InstrumentDriver/framework/src/: athrun.properties
iOS/InstrumentDriver/iOS_Maven_Test/: pom.xml
iOS/InstrumentDriver/src/: athrun.properties
iOS/demo/TaoTest/.git-CONFLICT-8bd132b9dfb790a595385e38d25fae36/: index
iOS/demo/TaoTest/TaoTest/: Objects.plist  ScriptIndex.plist  TBAssert.h  (+2 more)
no_use/adb/: adb.c  adb.h  commandline.c  file_sync_client.c  log_service.c  sockets.c  transport_local.c  transport_usb.c  usb_linux.c  usb_osx.c  usb_vendors.c
no_use/adb_1.0.22/: adb_client.c
no_use/adb_1.0.29/: SERVICES.TXT  adb.c  adb.h  adb_client.c  commandline.c  remount_service.c  usb_libusb.c  usb_windows.c
trunk/AthrunStudio/: .classpath
trunk/AthrunStudio/InstrumentRemoteRunner/: .classpath
trunk/AthrunStudio/WebContent/: devices.jsp  index.jsp  remote.jsp  success.jsp
trunk/AthrunStudio/src/: config.properties  struts.xml
trunk/android/: Readme.txt
trunk/android/agent/: .classpath  .project  pom.xml
trunk/android/framework/: .classpath  .project  build.xml
trunk/android/framework/src/org/athrun/android/framework/: ActivityUtils.java  Athrun.java  AthrunDevice.java  AthrunTestCase.java  ElementFinder.java  ScreenShot.java  ViewOperation.java
trunk/android/framework/src/org/athrun/android/framework/dragon/: ScreenShot.java
trunk/android/framework/src/org/athrun/android/framework/special/taobaoview/: SkuOptionElement.java
trunk/android/framework/src/org/athrun/android/framework/utils/: ViewFinder.java
trunk/android/framework/src/org/athrun/android/framework/viewelememt/: CheckableElement.java  ScrollViewElement.java  SlideableElement.java  ToastElement.java  ViewCoordinate.java  ViewGroupElement.java  ViewUtils.java
trunk/android/framework/src/org/athrun/android/framework/viewelement/: AbsListViewElement.java  CheckableElement.java  IViewElement.java  SlideableElement.java  ToastElement.java  ViewElement.java  ViewGroupElement.java  ViewUtils.java
trunk/android/framework/src/org/athrun/android/framework/webview/: JavascriptInterface.java  WebClient.java  WebElementCreator.java  WebUtils.java  WebViewElement.java
trunk/android/framework/src/pl/polidea/instrumentation/: PolideaInstrumentationTestRunner.java
trunk/android/tools/testcase_creator/: .classpath  .project  build.xml  pom.xml
trunk/android/tools/testcase_creator/src/main/java/org/athrun/android/framework/transform/action/: BaseAction.java  ViewGroupAction.java
trunk/android/tools/testcase_creator/src/org/athrun/android/framework/transform/: ActionFactory.java  AthrunTestCase.java
trunk/android/tools/testcase_creator/src/org/athrun/android/framework/transform/action/: BaseAction.java  OnTouchAction.java  ViewAction.java
trunk/android/tools/testcase_creator/src/test/java/org/athrun/android/framework/transform/: AppTest.java
trunk/iOS/Athrun/: AppTest.sh  AppTest.sh.bak  CSRunner.js  RunScript.sh
trunk/iOS/InstrumentDriver/: .classpath
trunk/iOS/InstrumentDriver/iOS_Maven_Test/: pom.xml
trunk/iOS/InstrumentDriver/iOS_Maven_Test/src/test/java/ios/test2/: TaoTestMainTest.java
trunk/iOS/InstrumentDriver/iOS_Maven_Test/src/test/java/test/ios/: SampleTest.java  TaoTestMainTest.java
(+677 files in other folders)
