<project
    name="framework"
    basedir="."
    default="jar" >

    <property
        name="classes.dir"
        value="bin" />

    <property
        name="src.dir"
        value="src" />

    <property
        name="lib.dir"
        value="libs" />
    
    <property
        name="ext.dir"
        value="ext" />

    <path id="compile.classpath" >

        <fileset
            file="${lib.dir}"
            includes="**/*.jar" />
    </path>

    <target name="init" >
        <delete dir="${classes.dir}" />
    </target>

    <target
        name="compile"
        depends="init" >

        <mkdir dir="${classes.dir}" />

        <javac
            destdir="${classes.dir}"
            source="1.6"
            srcdir="${src.dir}"
            target="1.6" >

            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target
        name="jar"
        depends="compile" >

        <jar
            basedir="${classes.dir}"
            destfile="${basedir}/${ant.project.name}.jar" >

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/android-logging-log4j-1.0.2.jar" />

            <zipfileset
                excludes="META-INF/*.SF"
                src="${lib.dir}/log4j-1.2.16.jar" />
            
            <zipfileset
                excludes="META-INF/*.SF"
                src="${ext.dir}/the-missing-android-xml-junit-test-runner-release-1.3_2.jar" />
            

        </jar>
    </target>

</project>