target_app =/Users/bingxin/Library/Application support/iPhone Simulator/5.0/Applications/taoban/snstaoban.app
isRunSimulator=true
udid=923fad72b8e6d395405c563d495f9928e7faf703 
isDebug = true
timeout = 60

